{
    "manifest_version": 2,
    "name": "Image collector extension",
    "description": "__MSG_extDescription__",
    "version": "5.2.0",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "page": "background.html"
    },
    "default_locale": "en",
    "page_action": {
        "default_icon": "icon19.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
