{
    "manifest_version": 2,
    "name": "Image collector extension",
    "description": "__MSG_extDescription__",
    "version": "6.6.0",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "default_locale": "en",
    "page_action": {
        "default_icon": "icon19.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "bookmarks"
    ],
    "optional_permissions": [
        "notifications"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "commands": {
        "download_images": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Download images on the current page"
        },
        "slideshow_images": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            },
            "description": "Start slideshow for images on the current page"
        }
    }
}
